* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
  --color-primary: #1E3A8A;   /* น้ำเงินกรม */
  --color-background: #F3F4F6; /* เทาอ่อน */
  --color-text: #111827;      /* เทาเข้มเกือบดำ */
  --color-subtext: #6B7280;   /* เทารอง */
  --color-accent: #D1D5DB;    /* ขอบ */
  --color-hover: #2563EB;     /* Hover สดใส */
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
* {
    font-family: 'Roboto Slab', serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--color-background);
}
header {
    display: flex;
    height: 10rem;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    border-bottom: 1px solid var(--color-accent);
    color: var(--color-text);
    /* เพิ่มมาทดลอง */
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99; 
}
header a {
    color: var(--color-primary);
}
header a:hover {
    color: var(--color-hover);
}
.title a {
    text-decoration: none;
    /* color: var(--color-primary); */
}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
ul a {
    text-decoration: none;
}
ul li {
    list-style: none;
    margin: 0 1rem;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100vh) 1fr;
}
.info-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;

}
.info-me {
    display: flex;
    height: 100vh;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* margin-top: 8rem; */
    border-bottom: 1px solid var(--color-accent);
}
.about-me {
    display: flex;
    flex-direction: row;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-background);
    border-bottom: 1px solid var(--color-accent);
}
.about-me-info {
    flex-direction: column;
    /* background-color: wheat; */
    width: 600px;
    height: auto;
    white-space: normal;
    
    
}
.about-me-info pre {
    white-space: normal;
    color: var(--color-subtext);
}
.about-me-info h2 {
    text-align: center;
    color: var(--color-text);
}
.outicon-about-me h2{
    color: var(--color-text);
    text-align: center;
    margin-bottom: 50px;
}
.icon-about-me img {
    
    /* margin-top: 50px; */
    /* gap: 3rem; */
    width: 70px;
    height: 70px;
}
.icon-about-me {
    display: flex;
    /* margin-top: 50px; */
    gap: 2rem;
}
.portfolio {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr; */
    border-bottom: 1px solid var(--color-accent);
}
.portfolio h1 {
    align-content: center;
    min-height: 400px;
}
.card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.card-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
    align-items: center;
    min-height: 400px;
    padding: 2rem;
    
}
.card {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.portfolio h1 {
    text-align: center;
    color: var(--color-text);
    margin: 50px;
}
.contact {
    border-bottom: 1px solid var(--color-accent);
}
.contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    min-height: 400px;
}
.contact h1 {
    color: var(--color-text);
    text-align: center;
    margin-top: 15rem;
}
.contact-logo {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
    color: var(--color-subtext);
}
.contact-logo img {
    width: 32px;
    height: 32px;
    object-fit: cover;
}
.footer {
    text-align: center;
    color: var(--color-subtext);
    border-bottom: 1px solid var(--color-accent);
    margin-top: -40px;
    
}